name: Terraform-Plan

on:
  push:
    branches: 
    - '*'

defaults:
  run:
    working-directory: project/deployments

jobs:
  terraform-validate:
    runs-on: ubuntu-latest
    name: Validates Terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      - name: Terraform Format
        id: fmt
        run: terraform fmt -check
      - name: Terraform Init - Dev
        id: initDev
        if: github.ref != 'refs/heads/release' && github.ref != 'refs/heads/master'
        run: terraform init -backend-config="bucket=terraform-docker-webserver-dev-terraform-tf-state" -backend-config="key=deployments/environments/dev/project/terraform.tfstate" -backend-config="region=us-west-2" -backend-config="encrypt=true" -backend-config="dynamodb_table=terraform-docker-webserver-dev-terraform-tf-state-lock"
      # - name: Terraform Init - QA
      #   id: initQA
      #   if: github.ref == 'refs/heads/release'
      #   run: terraform init -backend-config="bucket=terraform-docker-webserver-qa-terraform-tf-state" -backend-config="key=deployments/environments/qa/project/terraform.tfstate" -backend-config="region=us-west-2" -backend-config="encrypt=true" -backend-config="dynamodb_table=terraform-docker-webserver-qa-terraform-tf-state-lock"
      # - name: Terraform Init - Prod
      #   id: initProd
      #   if: github.ref == 'refs/heads/master'
      #   run: terraform init -backend-config="bucket=terraform-docker-webserver-prod-terraform-tf-state" -backend-config="key=deployments/environments/prod/project/terraform.tfstate" -backend-config="region=us-west-2" -backend-config="encrypt=true" -backend-config="dynamodb_table=terraform-docker-webserver-prod-terraform-tf-state-lock"
      - name: Terraform Validate
        id: validate
        run: terraform validate
      - name: Terraform Plan - Dev
        id: planDev
        if: github.ref != 'refs/heads/release' && github.ref != 'refs/heads/master'
        run: terraform plan -var-file="dev.tfvars"
      - name: Terraform Apply - Dev
        id: applyDev
        if: github.ref == 'refs/heads/dev'
        run: terraform apply -var-file="dev.tfvars" --auto-approve -input=false
      # - name: Terraform Plan - QA
      #   id: planQa
      #   if: github.ref == 'refs/heads/release'
      #   run: terraform plan -var-file="qa.tfvars"
      # - name: Terraform Plan - Prod
      #   id: planMaster
      #   if: github.ref == 'refs/heads/master'
      #   run: terraform plan -var-file="prod.tfvars"
        